@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700&family=Urbanist:wght@300;400;500&display=swap");

/* Theme Rule  */
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* Base Rule  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
/* font-family: "Jost", sans-serif; */
/* font-family: 'Poppins', sans-serif; */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-snap-type: Y proximity;
}

.section-navbar,
.section-hero,
.section-about,
.section-explore--course,
.section-why--choose,
.section-contact-card,
.section-footer,
.section-blog,
.section-contact {
  scroll-snap-align: start;
  /* start center end */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  font-family: "Urbanist", sans-serif;
  font-weight: 400;
  color: var(--para-color);
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/* Layout Rule  */
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9rem 2.4rem;
}
.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

:is(
    .section-about,
    .section-explore--course,
    .section-why--choose,
    .section-contact-card,
    .section-blog,
    .section-contact
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}
:is(
    .section-hero,
    .section-about,
    .section-explore--course,
    .section-why--choose,
    .section-contact,
    .section-blog,
    .section-contact-card
  )
  .grid {
  gap: 6.4rem;
}

/* Module / Reuseable Code */
.btn {
  display: inline-block;
  padding: 1.2rem 3.6rem;
  border-radius: 0.6rem;
  background-color: var(--main-color);
  transition: all 0.3s linear;
}
.btn-white {
  color: var(--white-color);
}
.btn:hover {
  background-color: var(--bnt-hover-bg-color);
}

.section-common--heading {
  font-size: 3.2rem;
  text-transform: capitalize;
  font-weight: 600;
}
.section-common--para {
  font-weight: 500;
  font-size: 1.9rem;
}
.card-common--title {
  font-size: 2rem;
  margin: 2rem 0 1rem;
  font-weight: 600;
}
.common-text--highlight {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--hero-heading-color);
  background: var(--supporting-color);
  border-radius: 50%;
  width: 6rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mb-3 {
  margin-bottom: 3rem;
}
/* Navbar Section */
.section-navbar {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 100%;
}
.section-navbar .container {
  padding: 1.8rem 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-navbar .navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;

  & li a {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    position: relative;
    color: var(--heading-color);
    transition: all 0.3s linear;
  }
  & li a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.3rem;
    border-bottom: 2px solid var(--main-color);
    transition: all 0.3s linear;
    width: 0%;
  }
  & li a:hover {
    color: var(--main-color);
  }
  & li a:hover::before {
    width: 100%;
  }
}

/* Hero Section */
main {
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
  position: relative;
}
main .grid {
  align-items: center;
}
main .container .hero-content {
  width: 100%;
  & .hero-subheading {
    color: var(--hero-heading-color);
    font-size: 1.7rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    font-weight: 600;
    word-spacing: 0.2rem;
  }
  & .hero-main--heading {
    font-size: 5.8rem;
    color: var(--hero-heading-color);
    font-weight: 600;
    font-family: "Jost", sans-serif;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    line-height: 1.5;
  }
  & .hero-para {
    color: var(--supporting-color);
    margin: 2rem 0 4rem;
  }
}
main .container .hero-main--image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  & figure img {
    transform: scaleX(-1);
  }
}

/* Shape Divider */
.custom-shape-divider-bottom-1701594295 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1701594295 svg {
  position: relative;
  display: block;
  width: calc(115% + 1.3px);
  height: 12rem;
}

.custom-shape-divider-bottom-1701594295 .shape-fill {
  fill: #ffffff;
}

/* About Section */

/* .section-about .grid-three-cols {
  gap: 6.4rem;
} */
/* .section-about .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
} */
.section-about .about-card {
  text-align: center;
}
.section-about .about-card .about-card--icon {
  width: 15rem;
  height: auto;
  border-radius: 50%;
  padding: 2.4rem;
  background-color: var(--supporting-color);
  transition: all 0.3s linear;
  margin: auto;
}

.section-about .about-card .about-card--icon:hover {
  rotate: 360deg;
  background: linear-gradient(to right, #0575e6, #021b79);
}

/* Explore Our Course Section */
.section-explore--course {
  background: var(--bg-color);
}
.section-explore--course .grid {
  gap: 3.2rem;
}
.section-explore--course .course-card {
  padding: 3.2rem;
  border-radius: 0.2rem;
  transition: all 0.3s linear;
}
.section-explore--course .course-card:hover {
  box-shadow: var(--btn-box-shadow);
}
.course-card .course-card--icon .fa-solid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  aspect-ratio: 1;
  border-radius: 50%;
  font-size: 2.4rem;
}
.course-card:nth-of-type(1) .course-card--icon .fa-solid {
  color: var(--hero-heading-color);
  background-color: var(--supporting-color);
}
.course-card:nth-of-type(2) .course-card--icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}
.course-card:nth-of-type(3) .course-card--icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}
.course-card:nth-of-type(4) .course-card--icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}
.course-card:nth-of-type(5) .course-card--icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}
.course-card:nth-of-type(6) .course-card--icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}
.course-card:nth-of-type(7) .course-card--icon .fa-solid {
  color: var(--hero-heading-color);
  background-color: var(--supporting-color);
}

/* Why choose Section */
.section-why--choose .grid {
  gap: 9.2rem;
}
/* .section-why--choose .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
} */
.choose-left--div .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
  margin-top: 3.2rem;
}

.choose-right--div .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: left;
  margin-top: 3.2rem;
}
.choose-center--div {
  display: grid;
  place-content: center;
}
.choose-center--div img {
  width: 90%;
  height: auto;
}
.choose-center--div figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 5;
}

.choose-center--div figure::before,
.choose-center--div figure::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  translate: -50% -50%;
}
.choose-center--div figure::before {
  background: var(--main-color);
  width: 45rem;
  height: 45rem;
  animation: circle 5s linear infinite;
}
.choose-center--div figure::after {
  width: 45rem;
  height: 45rem;
  padding: 3rem;
  border: 0.5rem solid var(--supporting-color);
  background: transparent;
  z-index: -2;
}
@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

/* Contact Floating Card Section  */
.section-contact-card {
  width: 60%;
  min-height: 30rem;
  margin: auto;
  box-shadow: var(--btn-box-shadow);
  padding: 0 3.2rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  background-color: var(--white-color);
}

.section-contact-card .grid {
  border-radius: 0.2rem;
  align-items: center;
  gap: 1rem;
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}
.section-contact-card .contact-card--img img {
  width: 90%;
  height: auto;
}
.section-contact-card .contact-card--title {
  font-size: 3.6rem;
}
.section-contact-card .contact-card---para {
  margin: 1rem 0 2.4rem;
  font-size: 1.9rem;
}

/* Footer Section  */
.section-footer {
  padding-top: 15rem;
  background-color: var(--footer-bg-color);
  color: var(--white-color);
}
.section-footer .footer-brand a {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--white-color);
}
.section-footer p {
  margin: 1rem 0 2rem;
}
.section-footer .footer-icons {
  display: flex;
  gap: 1rem;
}
.section-footer .footer-icons i {
  width: 5rem;
  background: var(--supporting-color);
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--bnt-hover-bg-color);
  transition: all 0.3s linear;
}
.section-footer .footer-icons i:hover {
  rotate: 360deg;
  background: var(--bnt-hover-bg-color);
  color: var(--supporting-color);
}
.section-footer .footer-links {
  display: flex;
  flex-direction: column;
}
/* .section-footer .footer-2--div,
.section-footer .footer-3--div,
.section-footer .footer-4--div {
  text-align: right;
} */

.section-footer :is(.footer-2--div, .footer-3--div, .footer-4--div) {
  text-align: right;
}
.section-footer .footer-1--div p {
  font-size: 1.6rem;
  color: var(--supporting-color);
}
.section-footer .footer-links a {
  color: var(--white-color);
}

/* Blog Section  */
.section-blog {
  background: var(--bg-color);
}
/* .section-blog .grid {
  gap: 6.4rem;
} */
.section-blog .blog-card {
  transition: scale 0.2s linear;
  box-shadow: var(--btn-box-shadow);
  border-radius: 0.3rem;
}
.section-blog .blog-card:hover {
  scale: 1.05;
}
.section-blog .blog-card .blog-card--content {
  padding: 1.4rem 2rem 2.4rem;
}
.section-blog .blog-card img {
  width: 100%;
  height: auto;
}
.section-blog .blog-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-blog .blog-date p {
  font-size: 1.5rem;
}
.section-blog .blog-date p i {
  color: var(--bnt-hover-bg-color);
  font-size: 2rem;
}
.section-blog .blog-card--heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0 0;
}

/* Contact Form Section  */
/* .section-contact .grid {
  gap: 6.4rem;
} */
.section-contact .contact-form label {
  display: block;
  text-transform: capitalize;
}
.section-contact .contact-form :is(input, textarea) {
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  width: 100%;
  border-radius: 0.2rem;
}
.section-contact .btn {
  font-size: 1.8rem;
  border: none;
}
::placeholder {
  text-transform: capitalize;
  font-size: 1.5rem;
}
:focus-visible {
  outline: 0.2rem solid var(--bnt-hover-bg-color);
  border-color: var(--bnt-hover-bg-color);
}

/* Scrollbar  */
::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: var(--supporting-color);
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
  transition: all 0.3s linear;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--bnt-hover-bg-color);
}

/* Media Queries */
@media (width <= 1400px) {
  html {
    font-size: 56.25%;
  }
  .section-hero .hero-main--image figure {
    width: 90%;
    height: auto;
  }
}

/* Media Queries */
@media (width <= 1200px) {
  html {
    font-size: 54%;
  }
  .section-why--choose .grid {
    gap: 6.4rem;
  }
  main .container .hero-content .hero-main--heading {
    font-size: 4.8rem;
  }
}

@media (width <= 1100px) {
  /* Layout Rule */
  :is(.section-explore--course, .section-blog) .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-why--choose .grid {
    & .choose-left--div {
      order: 2;
    }
    & .choose-center--div {
      order: 1;

      & figure::before,
      & figure::after {
        width: 0;
        height: 0;
      }
    }
    & .choose-right--div {
      order: 3;
    }
  }
}

@media (width <= 990px) {
  .section-hero .grid-two--cols {
    grid-template-columns: 1fr;
    & .hero-content {
      order: 2;
      padding-bottom: 10rem;
    }
    & .hero-main--image {
      order: 1;
      & figure {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .section-footer .grid-four--cols {
    grid-template-columns: repeat(3, 1fr);
    & .footer-1--div {
      order: 4;
      grid-area: 2/1/3/-1;
      margin-top: 6.4rem;
    }
    & .footer-2--div {
      order: 1;
    }
    & .footer-3--div {
      order: 2;
    }
    & .footer-3--div {
      order: 3;
    }
    & :is(.footer-2--div, .footer-3--div, .footer-4--div) {
      text-align: left;
    }
  }
}

@media (width <= 810px) {
  :is(
      .section-hero,
      .section-about,
      .section-explore--course,
      .section-why--choose,
      .section-contact,
      .section-blog,
      .section-contact-card
    )
    .grid {
    gap: 3.2rem;
  }

  html {
    font-size: 50%;
  }
  .grid-two--cols {
    grid-template-columns: 1fr;
  }
  .section-navbar .container {
    flex-direction: column;
    gap: 2rem;

    & .navbar-brand a {
      display: flex;
      justify-content: center;
      align-items: center;
      & img {
        width: 60%;
      }
    }
    & ul {
      gap: 1.2rem;
    }
  }

  main .container .hero-content .hero-main--heading {
    font-size: 3.6rem;
  }
  .section-about .grid-three--cols {
    grid-template-columns: 1fr;

    & .about-card {
      text-align: left;
      & .about-card--icon {
        margin: 1rem 0 3rem;
      }
      & .card-common--title {
        font-size: 2.4rem;
        letter-spacing: 0.1rem;
      }
    }
  }

  .section-why--choose .grid-three--cols {
    grid-template-columns: 1fr;

    & .choose-left--div {
      & .why-choose--div {
        align-items: start;
        text-align: left;
      }
    }
    & .choose-center--div {
      & figure::before,
      & figure::after {
        width: 55rem;
        height: 55rem;
      }
      & img {
        width: 60%;
        height: auto;
      }
    }
  }
  .section-contact-card .grid-two--cols {
    grid-template-columns: 1fr;
  }
}

@media (width <= 600px) {
  .section-why--choose .grid-three--cols {
    & .choose-center--div {
      & figure::before,
      & figure::after {
        width: 34rem;
        height: 34rem;
      }
    }
  }
  .section-contact-card {
    width: 90%;
  }
}
